---- Minecraft Crash Report ----

WARNING: coremods are present:
  WolfArmorCore (wolfarmor-1.12.2-3.7.5-universal-signed.jar)
  BetterFoliageLoader (BetterFoliage-MC1.12-2.3.1.jar)
  ForgelinPlugin (Forgelin-1.8.4.jar)
  TransformLoader (DynamicSurroundings-1.12.2-3.6.2.1.jar)
  Quark Plugin (Quark-r1.6-179.jar)
  CreativePatchingLoader (CreativeCore_v1.10.47_mc1.12.2.jar)
Contact their authors BEFORE contacting forge

// You're mean.

Time: 5/4/25 11:26 PM
Description: Exception ticking world

java.util.ConcurrentModificationException
	at java.util.HashMap$HashIterator.remove(HashMap.java:1483)
	at net.minecraft.world.gen.ChunkProviderServer.func_73156_b(ChunkProviderServer.java:262)
	at net.minecraft.world.WorldServer.func_72835_b(WorldServer.java:207)
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:756)
	at net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:397)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:668)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
	at java.lang.Thread.run(Thread.java:750)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at java.util.HashMap$HashIterator.remove(HashMap.java:1483)
	at net.minecraft.world.gen.ChunkProviderServer.func_73156_b(ChunkProviderServer.java:262)
	at net.minecraft.world.WorldServer.func_72835_b(WorldServer.java:207)

-- Affected level --
Details:
	Level name: world
	All players: 0 total; []
	Chunk stats: ServerChunkCache: 324 Drop: 70
	Level seed: -6427482635625031235
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: World: (148,64,256), Chunk: (at 4,4,0 in 9,16; contains blocks 144,0,256 to 159,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 62550 game time, 1353 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 8045 (now: false), thunder time: 96812 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
Stacktrace:
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:756)
	at net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:397)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:668)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
	at java.lang.Thread.run(Thread.java:750)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Linux (amd64) version 6.8.0-1026-azure
	Java Version: 1.8.0_442, Private Build
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Private Build
	Memory: 3699148928 bytes (3527 MB) / 4728553472 bytes (4509 MB) up to 15271460864 bytes (14564 MB)
	JVM Flags: 2 total; -Xms2G -Xmx16G
	IntCache: cache: 0, tcache: 0, allocated: 20, tallocated: 86
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 35 mods loaded, 35 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                   | Version        | Source                                           | Signature                                |
	|:------ |:-------------------- |:-------------- |:------------------------------------------------ |:---------------------------------------- |
	| LCHIJA | minecraft            | 1.12.2         | minecraft.jar                                    | None                                     |
	| LCHIJA | mcp                  | 9.42           | minecraft.jar                                    | None                                     |
	| LCHIJA | FML                  | 8.0.99.99      | forge-1.12.2-14.23.5.2860.jar                    | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | forge                | 14.23.5.2860   | forge-1.12.2-14.23.5.2860.jar                    | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | creativecoredummy    | 1.0.0          | minecraft.jar                                    | None                                     |
	| LCHIJA | aiimprovements       | 0.0.1.3        | AIImprovements-1.12-0.0.1b3.jar                  | None                                     |
	| LCHIJA | jei                  | 4.16.1.302     | jei_1.12.2-4.16.1.302.jar                        | None                                     |
	| LCHIJA | quark                | r1.6-179       | Quark-r1.6-179.jar                               | None                                     |
	| LCHIJA | autoreglib           | 1.3-32         | AutoRegLib-1.3-32.jar                            | None                                     |
	| LCHIJA | biomesoplenty        | 7.0.1.2444     | BiomesOPlenty-1.12.2-7.0.1.2444-universal.jar    | None                                     |
	| LCHIJA | extendedrenderer     | v1.0           | coroutil-1.12.1-1.2.37.jar                       | None                                     |
	| LCHIJA | coroutil             | 1.12.1-1.2.37  | coroutil-1.12.1-1.2.37.jar                       | None                                     |
	| LCHIJA | configmod            | v1.0           | coroutil-1.12.1-1.2.37.jar                       | None                                     |
	| LCHIJA | creativecore         | 1.10.0         | CreativeCore_v1.10.47_mc1.12.2.jar               | None                                     |
	| LCHIJA | dldungeonsjbg        | 1.13.2         | DoomlikeDungeons-1.13.2-MC1.12.2.jar             | None                                     |
	| LCHIJA | orelib               | 3.6.0.1        | OreLib-1.12.2-3.6.0.1.jar                        | 7a2128d395ad96ceb9d9030fbd41d035b435753a |
	| LCHIJA | dsurround            | 3.6.2.1        | DynamicSurroundings-1.12.2-3.6.2.1.jar           | 7a2128d395ad96ceb9d9030fbd41d035b435753a |
	| LCHIJA | dynamictrees         | 1.12.2-0.9.22  | DynamicTrees-1.12.2-0.9.22.jar                   | None                                     |
	| LCHIJA | dynamictreesbop      | 1.12.2-1.4.4   | DynamicTreesBOP-1.12.2-1.4.4.jar                 | None                                     |
	| LCHIJA | familiarfauna        | 1.0.11         | FamiliarFauna-1.12.2-1.0.11.jar                  | None                                     |
	| LCHIJA | forgelin             | 1.8.4          | Forgelin-1.8.4.jar                               | None                                     |
	| LCHIJA | ichunutil            | 7.2.2          | iChunUtil-1.12.2-7.2.2.jar                       | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
	| LCHIJA | lostcities           | 2.0.22         | lostcities-1.12-2.0.22.jar                       | None                                     |
	| LCHIJA | lostsouls            | 1.1.4          | lostsouls-1.12-1.1.4.jar                         | None                                     |
	| LCHIJA | mcwbridges           | 1.0.4          | mcw-bridges-1.0.4-mc1.12.2.jar                   | None                                     |
	| LCHIJA | additionalstructures | 2.3.1          | Rex's-Additional-Structures-1.12.x-(v.2.3.1).jar | None                                     |
	| LCHIJA | roguelike            | 2.3.1          | RoguelikeDungeonsFnarEdition-1.12.2-2.3.1.jar    | None                                     |
	| LCHIJA | spartanshields       | 1.5.4          | SpartanShields-1.12.2-1.5.4.jar                  | None                                     |
	| LCHIJA | spartanweaponry      | beta 1.3.8     | SpartanWeaponry-1.12.2-beta-1.3.8.jar            | None                                     |
	| LCHIJA | srparasites          | 1.8.2          | SRParasites-1.12.2v1.8.2.jar                     | None                                     |
	| LCHIJA | stg                  | 1.12.2-1.2.2   | stg-1.12.2-1.2.2.jar                             | None                                     |
	| LCHIJA | wolfarmor            | 3.7.5          | wolfarmor-1.12.2-3.7.5-universal-signed.jar      | e94e38a605842477f3ec218e6fcf781f6b3f7f89 |
	| LCHIJA | worldedit            | 6.1.10         | worldedit-forge-mc1.12.2-6.1.10-dist.jar         | None                                     |
	| LCHIJA | zombieawareness      | 1.12.1-1.11.16 | zombieawareness-1.12.1-1.11.16.jar               | None                                     |
	| LCHIJA | betteranimalsplus    | 9.0.1          | betteranimalsplus-1.12.2-9.0.1.jar               | None                                     |

	Loaded coremods (and transformers): 
WolfArmorCore (wolfarmor-1.12.2-3.7.5-universal-signed.jar)
  
BetterFoliageLoader (BetterFoliage-MC1.12-2.3.1.jar)
  mods.betterfoliage.loader.BetterFoliageTransformer
ForgelinPlugin (Forgelin-1.8.4.jar)
  
TransformLoader (DynamicSurroundings-1.12.2-3.6.2.1.jar)
  
Quark Plugin (Quark-r1.6-179.jar)
  vazkii.quark.base.asm.ClassTransformer
CreativePatchingLoader (CreativeCore_v1.10.47_mc1.12.2.jar)
  
	Profiler Position: N/A (disabled)
	Player Count: 0 / 20; []
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)