{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "space-lynn.gl.joinmc.link",
          "assigned_srv": "space-lynn.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e68f6414-2c9a-44cb-8105-9f043e5211ac",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16862,
          "port_start": 16861,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-04T12:45:12.477125Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5474a8e3-4536-418b-9328-18e2efabdb13",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c790023c-e372-4610-8ab2-d55798563d90",
          "agent_name": "git",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
